[
   {
    "remote":       "github",
    "repository"  : "NusantaraROM-Devices/vendor_xiaomi_tulip",
    "target_path" : "vendor/xiaomi/tulip",
    "branch":       "12.1"
  },
  {
    "remote":      "github",
    "repository":  "NusantaraROM-Devices/kernel_xiaomi_tulip",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "12.1"
  },
  {
    "remote":      "github",
    "repository":  "ArrowOS-Devices/android_device_xiaomi_extras",
    "target_path": "device/xiaomi/extras",
    "branch":      "arrow-12.0"
  },
  {
    "remote":      "github",    
    "repository":  "https://github.com/kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch":      "main"
  }
]
