[
   {
    "remote":       "github",
    "repository"  : "NusantaraROM-Devices/vendor_xiaomi_tulip",
    "target_path" : "vendor/xiaomi/tulip",
    "branch":       "12"
  },
  {
    "remote":      "github",
    "repository":  "okta-10/mystic_kernel_sdm660-4.4",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "Mystic-4.4"
  },
  {
    "remote":      "github",
    "repository":  "ArrowOS-Devices/android_device_xiaomi_extras",
    "target_path": "device/xiaomi/extras",
    "branch":      "arrow-12.0"
  },
  {
    "remote":"github",
    "repository":"ArrowOS/android_hardware_qcom_display",
    "target_path":"hardware/qcom-caf/msm8998/display",
    "branch":"arrow-12.0-caf-msm8998"
  },
  {
    "remote":"github",
    "repository":"ArrowOS/android_hardware_qcom_audio",
    "target_path":"hardware/qcom-caf/msm8998/audio",
    "branch":"arrow-12.0-caf-msm8998"
  },
  {
    "remote":"github",
    "repository":"ArrowOS/android_hardware_qcom_media",
    "target_path":"hardware/qcom-caf/msm8998/media",
    "branch":"arrow-12.0-caf-msm8998"
  }
]
